<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="926f2a868484442f9b0b17031cebf65f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="dummyclubsModel.USER" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dummyclubsModel.DEPARTMENT" Width="1.5" PointX="5.625" PointY="1.25" />
        <EntityTypeShape EntityType="dummyclubsModel.UNIVERSITY" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="dummyclubsModel.FK__DEPARTMEN__Unive__656C112C" />
        <EntityTypeShape EntityType="dummyclubsModel.Login" Width="1.5" PointX="4.125" PointY="4.875" />
        <AssociationConnector Association="dummyclubsModel.FK_Logins_University" />
        <EntityTypeShape EntityType="dummyclubsModel.ApprovalStatusTable" Width="1.5" PointX="5.625" PointY="9.625" />
        <EntityTypeShape EntityType="dummyclubsModel.CLUB" Width="1.5" PointX="7.875" PointY="2.5" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__ApprovalS__30C33EC3" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__Departmen__2EDAF651" />
        <AssociationConnector Association="dummyclubsModel.FK__CLUBS__MentorID__2FCF1A8A" />
        <EntityTypeShape EntityType="dummyclubsModel.Notification" Width="1.5" PointX="6.375" PointY="12.125" />
        <AssociationConnector Association="dummyclubsModel.FK__Notificat__Login__3F115E1A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>